body {
	background-color:CadetBlue;
	text-align:left;
	font-family:helvetica;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5%;
	grid-row-gap: 50px;
}

/*Each section of the content must be assigned to a column and a row in the grid*/

.colophon {
	grid-row: 1;
	grid-column:2;
	background: black;
	color: gray;
	text-align: left;
	padding:10px;
}

.Manus_sidebar {
	grid-row: 2;
	grid-column:1;
	background: yellow;
	color:black;
}
.Blancas_sidebar {
	grid-row: 2;
	grid-column:3;
	background: green;
	color:black;
}
.banner {
	grid-row:2;
	grid-column:2;
}

.main-content {
	grid-row:3;
	grid-column:2;
}

footer {
	grid-row:4;
	grid-column:2;
	border-radius: 25px;
	background:blue;
	text-align: center;
	padding: 20px;
	width: 1000px;
	height: 50px;
	color: white;
	background-image: url("images/cropped-logo-dark.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}

.coursename {
	text-align:center;
	padding:20px;
}

.date {
	text-align:right;
	font-size:150%;
}

.title {
	text-align:center; 
	font-size:300%;
	padding:20px;
}