<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Page Title</title>

<!-- Another way to style the page is to put your style instructions in the style section  
Separting the style commands from the content helps to make your code easier to read-->

<style>

/*Here I have placed your instructions for the style of the body*/

/*I've created a basic layout for the page using the grid technique: https://www.w3schools.com/css/css_grid.asp. The body contains a grid and then section within that grid are assigned to rows and columns. I have defined the grid as having three columns (grid-template-columns). I have not specified the number of rows.*/ 

body {
	background-color:CadetBlue;
	text-align:left;
	font-family:helvetica;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-column-gap: 5%;
	grid-row-gap: 50px;
}

/*Each section of the content must be assigned to a column and a row in the grid*/

.colophon {
	grid-row: 1;
	grid-column:2;
	background: black;
	color: gray;
	text-align: left;
	padding:10px;
}

.banner {
	grid-row:2;
	grid-column:2;
}

.main-content {
	grid-row:3;
	grid-column:2;
}

footer {
	grid-row:4;
	grid-column:2;
	border-radius: 25px;
	background:blue;
	text-align: center;
	padding: 20px;
	width: 1000px;
	height: 50px;
}

.coursename {
	text-align:center;
	padding:20px;
}

.date {
	text-align:right;
	font-size:150%;
}

.title {
	text-align:center; 
	font-size:300%;
	padding:20px;
}

</style>
</head>

<body>


<!-- One of the basic ways of structuring your code is to place it with a 'div', or division. You can label a div by assigning it to a class -->

<div class="colophon">Saint Louis University <span style="float:right;">v1:2020-12-18</span></div>

<div class="banner">
	<img src="Heading Image.png" alt="Women">
	<h1 class="coursename">WSTD3800-01/POLS 3880-01 VIOLENCE AGAINST WOMEN</h1>
	<div class="date">Spring 2021</div>
	<div class="title">Media Project Repository</div>
</div>

<div class="main-content">
	<h2>Examples:</h2>

	<div class="typesofprojects">
		<ul>
		  
		  <li><a href= "https://storymap.knightlab.com/">Story Maps JS</a></li>
			<p>A program similar to Powerpoint and Prezzi that let's you insert images, text, and videos over a map or an image of your choosin to tell a story.</p>
		  <li><a href= "https://www.omeka.net/">Omeka</a></li>
			<p>Online platform that allows you to create visually appealing exhibitions and collections.</p>
		  <li><a href= "https://twinery.org/">Twine</a></li>
		  	<p>A tool used to create interactive, nonlinear stories and make games.</p>
		  <li><a href="https://storymaps.arcgis.com/stories/b22a6a09bb2344ff845d9efd3e4152f7">ArcGIS Story</a></li>
		  	<p>A program in which you can create maps and insert videos and images to tell a story. It is similar but more complex than StoryMaps.</p>
		  <li><a href="https://youtu.be/wBU9N35ZHIw">YouTube</a></li>
		  	<p>Create your own vlog, or educational videos and upload them to your channel.</p>
		</ul>
	</div>

	<h2>How to Guides:</h2>
		<div class="typesofprojects">
			<ul>
			  <li><a href= "https://drive.google.com/file/d/1ySM2ljCfDM9DrAXAjLKoJkzu8du96-Xv/view?usp=sharing">How to use StoryMaps</a></li>
			  <li><a href= "https://info.omeka.net/build-a-website/">Setting up Omeka</li>
			  <li>Working with Twine</li>
			  <li><a href= "https://drive.google.com/file/d/1ZlFxNi0gNwuFauI0SAjYB8IwIR8gH1iI/view?usp=sharing">How to use ArcGIS</a></li>
			  <li><a href= "https://docs.google.com/document/d/1-oFEeq2oZz4rO7hFgKlT1cOrx39R-0H-dhm8EpcD-Bg/edit?usp=sharing">Setting up a YouTube Channel</a></li>
			  <li>How to edit videos</li>
			  <li><a href= "https://docs.google.com/document/d/1gsucWvKPKo-XIi34q3n_qeVw-QbmF9PCqIro4KiI2lk/edit?usp=sharing">Other handy resources</a></li>
			</ul>
	</div>
</div>


<footer> 
<h5 style="color:white;">Website created by the Saint Louis University Center for Digital Humanities</h5>
</footer>

</body>

</html>
